                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\imhpa\AppData\Local\Android\sdk\ndk\28.0.12674087
-DCMAKE_ANDROID_NDK=C:\Users\imhpa\AppData\Local\Android\sdk\ndk\28.0.12674087
-DCMAKE_TOOLCHAIN_FILE=C:\Users\imhpa\AppData\Local\Android\sdk\ndk\28.0.12674087\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\imhpa\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Husen\flutter_dev\minimaltodo\build\app\intermediates\cxx\Debug\2gj736p5\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Husen\flutter_dev\minimaltodo\build\app\intermediates\cxx\Debug\2gj736p5\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Husen\flutter_dev\minimaltodo\android\app\.cxx\Debug\2gj736p5\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2